NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ADD_YOUR_API_KEY
CLERK_SECRET_KEY=ADD_YOUR_API_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=ADD_YOUR_API_KEY

REPLICATE_API_TOKEN=ADD_YOUR_API_KEY

YOUR_QA_API_ENDPOINT=ADD_YOUR_API_KEY